[Scraper]
# 是否使用代理(如果部署在IP受限国家需要开启默认为False关闭，请自行收集代理，下面代理仅作为示例不保证可用性)
Proxy_switch = False
# 是否根据不同协议(http/https)使用不同代理，设置为True时修改Http_proxy/Https_proxy这两个变量的值
Use_different_protocols = False
# http/https协议都使用以下代理(Use_different_protocols为False时生效)
All = 45.167.124.5:9992
# http协议使用以下代理(Use_different_protocols为True时生效)
Http_proxy = http://45.167.124.5:9992
# https协议使用以下代理(Use_different_protocols为True时生效)
Https_proxy = https://45.167.124.5:9992

[Web_API]
# API默认运行端口
Port = 2333
# 是否启用API的/video功能
Video_Download = True
# 是否启用API的/music功能
Music_Download = True
# 是否记录API调用日志
Allow_Logs = True
# 快捷指令版本
iOS_Shortcut_Version = 3.0
# 快捷指令Link
iOS_Shortcut_Link = https://www.icloud.com/shortcuts/126820d2783748d1bdec95a223a02639
# 快捷指令更新时间
iOS_Shortcut_Update_Time = 2022/04/15
# 快捷指令更新记录
iOS_Shortcut_Update_Note = 为快捷指令增加了自动检查更新功能

[Web_ZH]
# 网页默认运行端口
Port = 5000
# PyWebIO是否使用CDN来获取前端的静态资源(防止CDN被墙导致无法正常显示)
PyWebIO_CDN = True
# 是否启用解析结果页面视频批量下载功能
Allow_Batch_Download = True
# 最大接受提交URL的数量
Max_Take_URLs = 50
# 是否记录错误日志
Allow_Logs = True
# 网页标题
Web_Title = 抖音/TikTok无水印在线解析
# 网页描述
Web_Description = 支持在线批量解析下载无水印抖音/TikTok的无水印视频/图集。支持API调用，开源，免费，无广告。
