[program:web_api]
command=python3 web_api.py
directory=/www/wwwroot/Douyin_TikTok_Download_API/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/wwwroot/Douyin_TikTok_Download_API/log/web_api.out.log
stderr_logfile=/www/wwwroot/Douyin_TikTok_Download_API/log/web_api.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
